R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] readr_2.1.2   ggplot2_3.3.6

loaded via a namespace (and not attached):
 [1] pillar_1.7.0     compiler_4.2.0   tools_4.2.0      digest_0.6.29   
 [5] bit_4.0.4        lifecycle_1.0.1  tibble_3.1.7     gtable_0.3.0    
 [9] nlme_3.1-157     lattice_0.20-45  mgcv_1.8-40      pkgconfig_2.0.3 
[13] rlang_1.0.2      Matrix_1.4-1     DBI_1.1.2        cli_3.3.0       
[17] rstudioapi_0.13  parallel_4.2.0   withr_2.5.0      dplyr_1.0.9     
[21] generics_0.1.2   vctrs_0.4.1      hms_1.1.1        bit64_4.0.5     
[25] grid_4.2.0       tidyselect_1.1.2 glue_1.6.2       R6_2.5.1        
[29] fansi_1.0.3      vroom_1.5.7      farver_2.1.0     purrr_0.3.4     
[33] tzdb_0.3.0       magrittr_2.0.3   scales_1.2.0     ellipsis_0.3.2  
[37] splines_4.2.0    assertthat_0.2.1 colorspace_2.0-3 labeling_0.4.2  
[41] utf8_1.2.2       munsell_0.5.0    crayon_1.5.1    
